# Importar el dataset con pandas

In [2]:
# Importamos el módulo pandas
import pandas as pd

In [3]:
# import os
# print(os.getcwd())
# os.chdir("/home/aramos-m/Documentos/notebooks/Curso Python Data Science/Sección 5")

In [4]:
datos = pd.read_csv("DatosDemograficos.csv")
datos

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Ingreso medio bajo
191,South Africa,ZAF,20.850,46.5,Ingreso medio alto
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo
194,Zimbabwe,ZWE,35.715,18.5,Ingreso bajo

---

In [6]:
# Número de filas - IMPORTANTE COMPROBAR QUE SE HAN IMPORTADO BIEN LOS DATOS.
len(datos) # 195 filas

195

In [7]:
# Ver las columnas
datos.columns

Index(['Nombre del Pais', 'Codigo de Pais', 'Tasa de Natalidad',
       'Usuarios de Internet', 'Grupo de ingresos'],
      dtype='object')

In [8]:
# Número de columnas
len(datos.columns)

5

In [69]:
# Filas superiores
datos.head(10)

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
1,Afghanistan,AFG,35.253,5.9000,Ingreso bajo
2,Angola,AGO,45.985,19.1000,Ingreso medio alto
3,Albania,ALB,12.877,57.2000,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0000,Ingreso alto
5,Argentina,ARG,17.716,59.9000,Ingreso alto
6,Armenia,ARM,13.308,41.9000,Ingreso medio bajo
7,Antigua and Barbuda,ATG,16.447,63.4000,Ingreso alto
8,Australia,AUS,13.200,83.0000,Ingreso alto
9,Austria,AUT,9.400,80.6188,Ingreso alto

In [71]:
#Filas inferiores
datos.tail(10)

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
185,Virgin Islands (U.S.),VIR,10.700,45.3,Ingreso alto
186,Vietnam,VNM,15.537,43.9,Ingreso medio bajo
187,Vanuatu,VUT,26.739,11.3,Ingreso medio bajo
188,West Bank and Gaza,PSE,30.394,46.6,Ingreso medio bajo
189,Samoa,WSM,26.172,15.3,Ingreso medio bajo
190,"Yemen, Rep.",YEM,32.947,20.0,Ingreso medio bajo
191,South Africa,ZAF,20.850,46.5,Ingreso medio alto
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo
194,Zimbabwe,ZWE,35.715,18.5,Ingreso bajo

In [75]:
# Información de las columnas
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Nombre del Pais       195 non-null    object
 1   Codigo de Pais        195 non-null    object
 2   Tasa de Natalidad     195 non-null    float64
 3   Usuarios de Internet  195 non-null    float64
 4   Grupo de ingresos     195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [77]:
# Obtener estadísticas de las columnas
datos.describe()

       Tasa de Natalidad  Usuarios de Internet
count         195.000000            195.000000
mean           21.469928             42.076471
std            10.605467             29.030788
min             7.900000              0.900000
25%            12.120500             14.520000
50%            19.680000             41.000000
75%            29.759500             66.225000
max            49.661000             96.546800

In [90]:
# Obtener estadísticas de los datos invertidos
datos.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
TasaNatalidad,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
UsuariosInternet,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

---

In [135]:
# Cambio de nombre a las columnas
datos.columns

Index(['NombrePais', 'CodigoPais', 'TasaNatalidad', 'UsuariosInternet',
       'GrupoIngresos'],
      dtype='object')

In [86]:
datos.columns = ['NombrePais', 'CodigoPais', 'TasaNatalidad', 'UsuariosInternet', 'GrupoIngresos']
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

---

# Subconjuntos de DataFrames en Pandas

In [99]:
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

In [ ]:
# Subconjuntos por filas

In [101]:
datos[:10] #datos.head(10)

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
1,Afghanistan,AFG,35.253,5.9000,Ingreso bajo
2,Angola,AGO,45.985,19.1000,Ingreso medio alto
3,Albania,ALB,12.877,57.2000,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0000,Ingreso alto
5,Argentina,ARG,17.716,59.9000,Ingreso alto
6,Armenia,ARM,13.308,41.9000,Ingreso medio bajo
7,Antigua and Barbuda,ATG,16.447,63.4000,Ingreso alto
8,Australia,AUS,13.200,83.0000,Ingreso alto
9,Austria,AUT,9.400,80.6188,Ingreso alto

In [105]:
# Ejercicio rápido: invertir las filas
datos[ : :-1]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
194,Zimbabwe,ZWE,35.715,18.5,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
191,South Africa,ZAF,20.850,46.5,Ingreso medio alto
190,"Yemen, Rep.",YEM,32.947,20.0,Ingreso medio bajo
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
2,Angola,AGO,45.985,19.1,Ingreso medio alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
0,Aruba,ABW,10.244,78.9,Ingreso alto

In [111]:
# Ejercicio rápido: obtener solamente cada 20 países o filas
datos[::20]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
20,Belarus,BLR,12.500,54.1700,Ingreso medio alto
40,Costa Rica,CRI,15.022,45.9600,Ingreso medio alto
60,Gabon,GAB,30.555,9.2000,Ingreso medio alto
80,India,IND,20.291,15.1000,Ingreso medio bajo
100,Libya,LBY,21.425,16.5000,Ingreso medio alto
120,Mozambique,MOZ,39.705,5.4000,Ingreso bajo
140,Poland,POL,9.600,62.8492,Ingreso alto
160,Suriname,SUR,18.455,37.4000,Ingreso medio alto
180,Uruguay,URY,14.374,57.6900,Ingreso alto

---

In [114]:
 datos.columns

Index(['NombrePais', 'CodigoPais', 'TasaNatalidad', 'UsuariosInternet',
       'GrupoIngresos'],
      dtype='object')

In [116]:
# Subconjuntos por columnas
datos['NombrePais'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: NombrePais, dtype: object

In [118]:
datos[['NombrePais', 'TasaNatalidad']].head()

             NombrePais  TasaNatalidad
0                 Aruba         10.244
1           Afghanistan         35.253
2                Angola         45.985
3               Albania         12.877
4  United Arab Emirates         11.044

In [122]:
# Acceso rápido
datos.TasaNatalidad.head() # Solo funciona con una columna de una palabra

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: TasaNatalidad, dtype: float64

---

In [125]:
# Subconjuntos por filas y columnas
datos[4:8][['NombrePais', 'TasaNatalidad']]

             NombrePais  TasaNatalidad
4  United Arab Emirates         11.044
5             Argentina         17.716
6               Armenia         13.308
7   Antigua and Barbuda         16.447

In [133]:
datos[['NombrePais', 'TasaNatalidad']][4:8]

             NombrePais  TasaNatalidad
4  United Arab Emirates         11.044
5             Argentina         17.716
6               Armenia         13.308
7   Antigua and Barbuda         16.447