# Operaciones Básicas con DataFrames

In [4]:
# Importamos el módulo pandas
import pandas as pd

datos = pd.read_csv('DatosDemograficos.csv')

# Filas superiores
datos.head(10)

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
1,Afghanistan,AFG,35.253,5.9000,Ingreso bajo
2,Angola,AGO,45.985,19.1000,Ingreso medio alto
3,Albania,ALB,12.877,57.2000,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0000,Ingreso alto
5,Argentina,ARG,17.716,59.9000,Ingreso alto
6,Armenia,ARM,13.308,41.9000,Ingreso medio bajo
7,Antigua and Barbuda,ATG,16.447,63.4000,Ingreso alto
8,Australia,AUS,13.200,83.0000,Ingreso alto
9,Austria,AUT,9.400,80.6188,Ingreso alto

In [12]:
# Cambio de nombre a las columnas
datos.columns = ['NombrePais', 'CodigoPais', 'TasaNatalidad', 'UsuariosInternet', 'GrupoIngresos']
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

In [14]:
# Operaciones matemáticas

# No tiene sentido, pero es una prueba
resultado = datos.TasaNatalidad * datos.UsuariosInternet
resultado.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [16]:
# Agregar una columna
datos['MiCalculo'] = datos.TasaNatalidad * datos.UsuariosInternet
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos,MiCalculo
0,Aruba,ABW,10.244,78.9,Ingreso alto,808.2516
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo,207.9927
2,Angola,AGO,45.985,19.1,Ingreso medio alto,878.3135
3,Albania,ALB,12.877,57.2,Ingreso medio alto,736.5644
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto,971.8720

In [18]:
# Borrar una columna
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos,MiCalculo
0,Aruba,ABW,10.244,78.9,Ingreso alto,808.2516
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo,207.9927
2,Angola,AGO,45.985,19.1,Ingreso medio alto,878.3135
3,Albania,ALB,12.877,57.2,Ingreso medio alto,736.5644
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto,971.8720

In [20]:
datos = datos.drop('MiCalculo', axis=1) # Necesitamos sobreescribir el dataframe
                                        # axis=0 para filas, axis=1 para columnas

In [30]:
datos.head(10)

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
1,Afghanistan,AFG,35.253,5.9000,Ingreso bajo
2,Angola,AGO,45.985,19.1000,Ingreso medio alto
3,Albania,ALB,12.877,57.2000,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0000,Ingreso alto
5,Argentina,ARG,17.716,59.9000,Ingreso alto
6,Armenia,ARM,13.308,41.9000,Ingreso medio bajo
7,Antigua and Barbuda,ATG,16.447,63.4000,Ingreso alto
8,Australia,AUS,13.200,83.0000,Ingreso alto
9,Austria,AUT,9.400,80.6188,Ingreso alto

---

# Filtrado de DataFrame

In [39]:
# El filtrado se aplica a las filas
datos.head(10)

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
1,Afghanistan,AFG,35.253,5.9000,Ingreso bajo
2,Angola,AGO,45.985,19.1000,Ingreso medio alto
3,Albania,ALB,12.877,57.2000,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0000,Ingreso alto
5,Argentina,ARG,17.716,59.9000,Ingreso alto
6,Armenia,ARM,13.308,41.9000,Ingreso medio bajo
7,Antigua and Barbuda,ATG,16.447,63.4000,Ingreso alto
8,Australia,AUS,13.200,83.0000,Ingreso alto
9,Austria,AUT,9.400,80.6188,Ingreso alto

In [41]:
datos.UsuariosInternet < 2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: UsuariosInternet, Length: 195, dtype: bool

In [43]:
filtro = datos.UsuariosInternet < 2
filtro

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: UsuariosInternet, Length: 195, dtype: bool

In [47]:
datos[filtro] # Hacemos el slicing con el filtro

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
11,Burundi,BDI,44.151,1.3,Ingreso bajo
52,Eritrea,ERI,34.800,0.9,Ingreso bajo
55,Ethiopia,ETH,32.925,1.9,Ingreso bajo
64,Guinea,GIN,37.337,1.6,Ingreso bajo
117,Myanmar,MMR,18.119,1.6,Ingreso medio bajo
127,Niger,NER,49.661,1.7,Ingreso bajo
154,Sierra Leone,SLE,36.729,1.7,Ingreso bajo
156,Somalia,SOM,43.891,1.5,Ingreso bajo
172,Timor-Leste,TLS,35.755,1.1,Ingreso medio bajo

In [49]:
filtro2 = datos.TasaNatalidad > 40
datos[filtro2]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
2,Angola,AGO,45.985,19.1,Ingreso medio alto
11,Burundi,BDI,44.151,1.3,Ingreso bajo
14,Burkina Faso,BFA,40.551,9.1,Ingreso bajo
65,"Gambia, The",GMB,42.525,14.0,Ingreso bajo
115,Mali,MLI,44.138,3.5,Ingreso bajo
127,Niger,NER,49.661,1.7,Ingreso bajo
128,Nigeria,NGA,40.045,38.0,Ingreso medio bajo
156,Somalia,SOM,43.891,1.5,Ingreso bajo
167,Chad,TCD,45.745,2.3,Ingreso bajo
178,Uganda,UGA,43.474,16.2,Ingreso bajo
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo

In [51]:
datos[datos.TasaNatalidad > 40]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
2,Angola,AGO,45.985,19.1,Ingreso medio alto
11,Burundi,BDI,44.151,1.3,Ingreso bajo
14,Burkina Faso,BFA,40.551,9.1,Ingreso bajo
65,"Gambia, The",GMB,42.525,14.0,Ingreso bajo
115,Mali,MLI,44.138,3.5,Ingreso bajo
127,Niger,NER,49.661,1.7,Ingreso bajo
128,Nigeria,NGA,40.045,38.0,Ingreso medio bajo
156,Somalia,SOM,43.891,1.5,Ingreso bajo
167,Chad,TCD,45.745,2.3,Ingreso bajo
178,Uganda,UGA,43.474,16.2,Ingreso bajo
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo

In [53]:
# Podemos combinar filtros.

# datos[datos.TasaNatalidad > 40 and datos.Usuarios < 2] # Error 
datos[filtro & filtro2] # & aplica los filtros elemento a elemento

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet GrupoIngresos
11     Burundi        BDI         44.151               1.3  Ingreso bajo
127      Niger        NER         49.661               1.7  Ingreso bajo
156    Somalia        SOM         43.891               1.5  Ingreso bajo

In [55]:
datos.head(10)

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
1,Afghanistan,AFG,35.253,5.9000,Ingreso bajo
2,Angola,AGO,45.985,19.1000,Ingreso medio alto
3,Albania,ALB,12.877,57.2000,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0000,Ingreso alto
5,Argentina,ARG,17.716,59.9000,Ingreso alto
6,Armenia,ARM,13.308,41.9000,Ingreso medio bajo
7,Antigua and Barbuda,ATG,16.447,63.4000,Ingreso alto
8,Australia,AUS,13.200,83.0000,Ingreso alto
9,Austria,AUT,9.400,80.6188,Ingreso alto

In [57]:
datos[datos.GrupoIngresos == 'Ingreso alto']

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.90,Ingreso alto
4,United Arab Emirates,ARE,11.044,88.00,Ingreso alto
5,Argentina,ARG,17.716,59.90,Ingreso alto
7,Antigua and Barbuda,ATG,16.447,63.40,Ingreso alto
8,Australia,AUS,13.200,83.00,Ingreso alto
...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,Ingreso alto
180,Uruguay,URY,14.374,57.69,Ingreso alto
181,United States,USA,12.500,84.20,Ingreso alto
184,"Venezuela, RB",VEN,19.842,54.90,Ingreso alto
185,Virgin Islands (U.S.),VIR,10.700,45.30,Ingreso alto

In [59]:
datos.GrupoIngresos.unique() # indica los valores que tiene el campo GrupoIngresos

array(['Ingreso alto', 'Ingreso bajo', 'Ingreso medio alto',
       'Ingreso medio bajo'], dtype=object)

In [61]:
# Ejercicio - Encontrar todo sobre malta.

datos[datos.NombrePais == 'Malta']

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet GrupoIngresos
116      Malta        MLT            9.5           68.9138  Ingreso alto

---

# Acceso a elementos individuales de un DataFrame

In [76]:
# Usando .at() y .iat()

# datos[2,2] #Error. No se puede acceder a un elemento de un DataFrame con un índice
datos.iat[3,4] # para índices, ubicación con números enteros

'Ingreso medio alto'

In [78]:
datos.at[2, 'TasaNatalidad'] # para etiquetas

45.985

In [80]:
sub10 = datos [::10]
sub10

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.900000,Ingreso alto
10,Azerbaijan,AZE,18.300,58.700000,Ingreso medio alto
20,Belarus,BLR,12.500,54.170000,Ingreso medio alto
30,Canada,CAN,10.900,85.800000,Ingreso alto
40,Costa Rica,CRI,15.022,45.960000,Ingreso medio alto
50,Ecuador,ECU,21.070,40.353684,Ingreso medio alto
60,Gabon,GAB,30.555,9.200000,Ingreso medio alto
70,Greenland,GRL,14.500,65.800000,Ingreso alto
80,India,IND,20.291,15.100000,Ingreso medio bajo
90,Kazakhstan,KAZ,22.730,54.000000,Ingreso medio alto
100,Libya,LBY,21.425,16.500000,Ingreso medio alto
110,Moldova,MDA,12.141,45.000000,Ingreso medio bajo
120,Mozambique,MOZ,39.705,5.400000,Ingreso bajo
130,Netherlands,NLD,10.200,93.956400,Ingreso alto
140,Poland,POL,9.600,62.849200,Ingreso alto
150,Sudan,SDN,33.477,22.700000,Ingreso medio bajo
160,Suriname,SUR,18.455,37.400000,Ingreso medio alto
170,Tajikistan,TJK,30.792,16.000000,Ingreso medio bajo
180,Uruguay,URY,14.374,57.690000,Ingreso alto
190,"Yemen, Rep.",YEM,32.947,20.000000,Ingreso medio bajo

In [82]:
sub10.iat[10,0] # Cuenta el 10º elemento del nuevo subconjunto

'Libya'

In [84]:
sub10.at[10, 'NombrePais'] # Busca la etiqueta, por eso tenemos resultado diferentes.

'Azerbaijan'